import img1 from "../../assets/products/composite.png"
import img2 from "../../assets/products/pro-about-composite.jpg"

export default function Composite() {
  return (
    <>
    <div className="product">
      <div className="about-product">
      <p>
        <strong>Базальтокомпозитная арматура</strong> – это строительный материал, используемый для усиления бетонных конструкций. Она изготовлена из базальтового волокна и является намного прочнее и долговечнее стали.
    </p>

    <h4>Базальтокомпозитная арматура имеет такой же коэффициент теплового расширения, как и бетон и широко применяется в следующих отраслях:</h4>
      <ol>
        <li>Строительство мостов, дорог, тоннелей и других инженерных сооружений;</li>
        <li>Армирование бетона и других строительных материалов;</li>
        <li>Изготовление композитных материалов;</li>
        <li>Гидротехническая промышленность;</li>
        <li>Производство транспортных средств;</li>
        <li>Сельское хозяйство;</li>
        <li>Архитектура.</li>
      </ol>

      <h4>Характеристики базальтовой фибры:</h4>
      <ul>
        <li>Высокая прочность и устойчивость к разрыву;</li>
        <li>Устойчивость к температурным воздействиям и влаге;</li>
        <li>Экологическая безопасность;</li>
        <li>Легкость и удобство в использовании;</li>
        <li>Устойчивость к коррозии и химическим веществам.</li>
      </ul>

      </div>
      <div className="img-product sticky-img">
        <img src={img1} alt="" />
      </div>
    </div>

    <div className="product">
      <div className="img-product">
        <img src={img2} alt="" />
      </div>
      <div className="about-product">
        <p>
            Основные преимущества армосетки включают высокую устойчивость к воздействию агрессивных сред, таких как химические вещества, влага и экстремальные температуры. Этот материал идеально подходит для использования в условиях повышенной влажности, например, при строительстве бассейнов, каналов, дорожных покрытий или фасадных систем. Кроме того, армосетка отличается лёгкостью монтажа и гибкостью, что позволяет использовать её для создания сложных геометрических форм.
        </p>
        <p>
            Применение армосетки способствует предотвращению появления трещин и деформаций, что особенно важно при армировании бетона, штукатурки или теплоизоляционных материалов. Её использование гарантирует долговечность конструкций, снижая необходимость в ремонте и техническом обслуживании. Армосетка из базальтовых волокон—это надёжное и экономичное решение для современных строительных задач, которое сочетает в себе высокую функциональность и долговечность.
        </p>
      </div>
    </div>
    </>
  )
}
