import img1 from "../../assets/products/fiber.png"

export default function Fiber() {
  return (
    <div className="product">
      <div className="about-product">
      <p>
        <strong>Базальтовая фибра</strong> – это рубленное базальтовое волокно, способное выдерживать температуру до 982°C. Материал получают способом плавления в печи базальтовых горных пород.
      </p>

      <h4>Базальтовая фибра широко применяется для следующих целей:</h4>
      <ol>
        <li>Строительство мостов и тоннелей;</li>
        <li>Безопасная замена асбесту;</li>
        <li>Армирование бетона и других строительных материалов;</li>
        <li>Создание фундаментов зданий и сооружений;</li>
        <li>Изготовление блоков;</li>
        <li>Противопожарная защита на нефтеперерабатывающих заводах;</li>
        <li>Создание парковочных площадок и тротуаров.</li>
      </ol>

      <h4>Характеристики базальтовой фибры:</h4>
      <ul>
        <li>Высокая прочность и устойчивость к разрыву;</li>
        <li>Устойчивость к температурным воздействиям и влаге;</li>
        <li>Экологическая безопасность;</li>
        <li>Легкость и удобство в использовании;</li>
        <li>Устойчивость к коррозии и химическим веществам.</li>
      </ul>

      <h4>Базальтовая фибра доступна в следующих длинах:</h4>
      <ul>
        <li>3 мм;</li>
        <li>6 мм;</li>
        <li>13 мм;</li>
        <li>15 мм;</li>
        <li>18 мм;</li>
        <li>25 мм;</li>
        <li>27 мм;</li>
        <li>50 мм;</li>
      </ul>

      <h4>Базальтовая фибра обладает следующими свойствами:</h4>
      <ul>
        <li>Устойчивость к ультрафиолетовому излучению и биологическому загрязнению;</li>
        <li>Устойчивость к коррозии, кислотам и химическим веществам;</li>
        <li>Высокие тепло- и звукоизоляционные свойства;</li>
        <li>Прочность;</li>
        <li>Термостойкость;</li>
        <li>Экологичность.</li>
      </ul>
      </div>
      <div className="img-product sticky-img">
        <img src={img1} alt="" />
      </div>
    </div>
  )
}
