import img1 from "../../assets/products/pipe.png";

export default function Pipe() {
  return (
    <div className="product">
      <div className="about-product">
        <p>
          <strong>Базальтовая труба</strong> изготавливается уникальным способом
          непрерывной намотки базальтового волокна на движущуюся оправку. Данный
          метод позволяет непрерывно армировать базальтовым волокном по
          окружности, что придаёт высокую прочность базальтовым трубам.
        </p>

        <p>
          Основная нагрузка для труб, работающих под давлением, как и для
          трубопроводов подземной прокладки, приходится на радиальное
          направление. Таким образом, только способ одновременного армирования
          непрерывным и рубленными базальтовыми нитями позволяет добиться
          получения более высоких физико-механических показателей продукции и
          одновременно более низкой стоимости.
        </p>

        <h4>Наши базальтовые трубы используются в следующих сферах:</h4>
        <ol>
          <li>Нефтегазовая отрасль;</li>
          <li>Строительство;</li>
          <li>Транспортировка жидкостей;</li>
          <li>Сельское хозяйство;</li>
          <li>Химическая промышленность;</li>
          <li>Морская индустрия.</li>
        </ol>

        <h4>Базальтовые трубы обладают рядом преимуществ:</h4>
        <ul>
          <li>Простота и лёгкость монтажа;</li>
          <li>Лёгкий вес (легче стальных труб в 7-8 раз);</li>
          <li>Отсутствие коррозии;</li>
          <li>Температурная устойчивость;</li>
          <li>Высокая прочность;</li>
          <li>Стоимость ниже чем у стали;</li>
          <li>Возможность применения в любой среде;</li>
          <li>Экологичность.</li>
        </ul>
      </div>
      <div className="img-product sticky-img">
        <img src={img1} alt="" />
      </div>
    </div>
  );
}
