import { useParams } from "react-router";
import img1 from "../../assets/products/pro-about-roving1.png"
import img2 from "../../assets/products/pro-about-roving2.png"
import img3 from "../../assets/products/pro-about-roving3.png"

export default function Roving() {
  const {lang} = useParams();
  return (
    <>
    <div className="product">
      <div className="about-product">
        <p>
          <strong>{lang === "en" ? "Basalt Roving " : "Директ ровинг "}</strong> 
          {lang === "en" ?
          "is a continuous thread, which is distinguished by the simplicity of its structure. Unlike othertypes of roving, it is not subjected to twisting or twisting processes and retains the original linear shape of the fibers. This means that the structure of the roving does not change, and the fibers remain parallel without forming a dense bonding layer." : 
          "представляет собой непрерывную нить, которая отличается простотой своей структуры. В отличие от других типов ровинга, он не подвергается процессам кручения или скручивания и сохраняет исходную линейную форму волокон. Это означает, что структура ровинга не изменяется, а волокна остаются параллельно уложенными без образования плотного связующего слоя."}
        </p>

        <p>
          Такая конструкция делает директ ровинг удобным материалом для
          производства, где необходима высокая однородность и минимальное
          изменение природных свойств волокна. За счет отсутствия кручений он
          обеспечивает легкость в обработке, предсказуемость в использовании и
          универсальность применения. Это особенно важно в промышленных
          процессах, где важна точность и стабильность материалов.
        </p>

        <p>
          Директ ровинг используется в различных сферах, включая производство
          изделий, требующих высокой прочности и равномерного распределения
          нагрузок. Благодаря своей простой, но функциональной форме, директ
          ровинг стал незаменимым материалом для многих отраслей. Его ключевая
          особенность — это сохранение исходной структуры волокон, что делает
          его идеальным выбором для процессов, где важны точность и надежность.
        </p>
      </div>
      <div className="img-product">
        <img src={img1} alt="" />
      </div>
    </div>

    <div className="product">
      <div className="img-product">
        <img src={img2} alt="" />
      </div>
      <div className="about-product">
        <p>
          <strong>Ассемблированный базальтовый ровинг</strong> — это уникальный материал, широко применяемый в современном производстве благодаря своим исключительным характеристикам. Он представляет собой базальтовое непрерывное волокно, состоящее из множества отдельных нитей, специально обработанных для улучшения технологических и эксплуатационных свойств. Трощенный ровинг, изготавливаемый из базальтового сырья, находит применение в строительстве и производстве различных материалов и композитов.
        </p>

        <p>
          Ключевой особенностью материала является высокая прочность при минимальном весе. Это делает его востребованным в армирующих конструкциях и композитных изделиях. Превосходные адгезионные свойства обеспечивают надёжное сцепление с эпоксидными, полиэфирными и винилэфирными смолами, что позволяет получать материалы с выдающимися характеристиками.
        </p>

        <p>
          Устойчивость к агрессивным средам, включая высокие температуры, химические вещества и влагу, делает трощенный ровинг незаменимым в строительстве мостов, дорожных покрытий и водоёмов, где важна стабильность конструкции в экстремальных условиях. Производство материала включает вытягивание волокон, ассемблирование, термическую обработку и резку, что обеспечивает его однородность и стабильные характеристики. Дополнительная обработка, например, нанесение пропиточных составов, повышает стойкость к внешним воздействиям.
        </p>
      </div>
    </div>

    <div className="product">
      <div className="about-product">
        <p>
          Базальтовый ровинг также используется для производства <strong>крученой нити.</strong> Этот процесс включает в себя скручивание нескольких нитей ровинга вместе, что придает конечному продукту дополнительную прочность и улучшенные механические свойства. Крученая базальтовая нить находит применение в следующих областях:
        </p>

        <p>
          1. Текстильная промышленность: Крученая базальтовая нить используется для производства огнестойких и термостойких тканей, применяемых в создании защитной одежды для пожарных, сварщиков и работников металлургической промышленности.
        </p>

        <p>
          2. Производство канатов и веревок: Благодаря высокой прочности и устойчивости к коррозии, крученая базальтовая нить применяется в производстве специальных канатов и веревок для морской и промышленной отраслей.
        </p>

        <p>
          3. Армирование резинотехнических изделий: Крученая базальтовая нить используется для армирования шлангов высокого давления, конвейерных лент и других резинотехнических изделий, повышая их прочность и долговечность.
        </p>

        <p>
          4. Электроизоляционные материалы: В электротехнической промышленности крученая базальтовая нить применяется для производства высококачественных изоляционных материалов, устойчивых к высоким температурам и электрическим нагрузкам.
        </p>
        
        <p>
          5. Фильтрационные системы: Крученая базальтовая нить используется в производстве фильтров для горячих газов и жидкостей в различных промышленных процессах, где требуется высокая термостойкость и химическая инертность.
        </p>
        
        <p>
          Использование крученой нити из базальтового ровинга позволяет создавать инновационные продукты с улучшенными характеристиками, расширяя сферу применения базальтовых материалов в различных отраслях промышленности.
        </p>

        <p>
          Этот дополнительный раздел о крученой нити можно добавить к предыдущему тексту, чтобы предоставить более полную информацию о применении базальтового ровинга.
        </p>
      </div>
      <div className="img-product sticky-img">
        <img src={img3} alt="" />
      </div>
    </div>
    </>
  );
}
