import "./ServiceDetails.css";
import {data as product} from '../../assets/data'

export default function Composite() {
  return (
    <div className="service-details-info">
    <div className="img">
      <img src={product?.[4]?.img} loading="lazy"  alt="" />
    </div>

    <h3>БАЗАЛЬТОКОМПОЗИТНАЯ АРМАТУРА</h3>

    <p>
        <strong>Базальтокомпозитная арматура</strong> – это строительный материал, используемый для усиления бетонных конструкций. Она изготовлена из базальтового волокна и является намного прочнее и долговечнее стали.
    </p>

    <h4>Базальтокомпозитная арматура имеет такой же коэффициент теплового расширения, как и бетон и широко применяется в следующих отраслях:</h4>
      <ol>
        <li>Строительство мостов, дорог, тоннелей и других инженерных сооружений;</li>
        <li>Армирование бетона и других строительных материалов;</li>
        <li>Изготовление композитных материалов;</li>
        <li>Гидротехническая промышленность;</li>
        <li>Производство транспортных средств;</li>
        <li>Сельское хозяйство;</li>
        <li>Архитектура.</li>
      </ol>

      <h4>Характеристики базальтовой фибры:</h4>
      <ul>
        <li>Высокая прочность и устойчивость к разрыву;</li>
        <li>Устойчивость к температурным воздействиям и влаге;</li>
        <li>Экологическая безопасность;</li>
        <li>Легкость и удобство в использовании;</li>
        <li>Устойчивость к коррозии и химическим веществам.</li>
      </ul>
  </div>
  )
}
