import "./ServiceDetails.css";
import {data as product} from '../../assets/data'

export default function Geogrid() {
  return (
    <div className="service-details-info">
    <div className="img">
      <img src={product?.[3]?.img} loading="lazy"  alt="" />
    </div>

    <h3>БАЗАЛЬТОВАЯ ГЕОСЕТКА</h3>

    <p>
        <strong>Базальтовая геосетка универсальная</strong> представляет собой инновационный строительный материал, созданный для повышения прочности и устойчивости различных инженерных конструкций. Основа этой сетки – базальтовое волокно, которое обладает исключительными физико-механическими характеристиками и обеспечивает изделию долгий срок службы даже в самых сложных эксплуатационных условиях. Геосетка идеально подходит для использования в строительстве промышленных и жилых объектов, автомобильных и железных дорог, а также для укрепления склонов, защиты от эрозии и армирования грунтов.
    </p>

    <p>
        Базальтовая геосетка выгодно отличается от традиционных армирующих материалов благодаря своей высокой устойчивости к коррозии, химическим воздействиям и перепадам температур. Она сохраняет свои свойства при длительном контакте с влагой и агрессивными средами, что делает её незаменимой в проектах с повышенными требованиями к надежности. Эластичность и прочность материала позволяют равномерно распределять нагрузки, минимизируя риск деформации конструкции и увеличивая её срок службы.
    </p>

    <p>
        Этот материал прост в установке, что значительно сокращает трудозатраты и время на выполнение строительных работ. Геосетка легко транспортируется благодаря компактной упаковке и малому весу, а её монтаж не требует использования сложного оборудования. Удобство применения делает её универсальным выбором как для масштабных инфраструктурных проектов, так и для частных строительных задач.
    </p>

    <p>
        Сочетая в себе передовые технологии, высокую надежность и широкий спектр применения, универсальная базальтовая геосетка становится идеальным выбором для тех, кто ищет эффективные и долговечные решения для строительства и укрепления конструкций. Этот материал воплощает баланс между качеством, удобством и заботой о природе, что делает его востребованным как среди профессионалов, так и среди частных застройщиков.
    </p>
  </div>
  )
}
