import "./ServiceDetails.css";
import { data as product } from "../../assets/data";

export default function Roving() {
  return (
    <div className="service-details-info">
      <div className="img">
        <img src={product?.[1]?.img} loading="lazy" alt="" />
      </div>

      <h3>БАЗАЛЬТОВЫЙ РОВИНГ</h3>

      <p>
        <strong>Базальтовый ровинг</strong> - это главный материал из которого изготавливается вся базальтовая продукция. Данный материал получают путём плавления базальта в печи при температуре 1450 °C, после чего он вытягивается в тонкие нити.
      </p>

      <p>
        После получения базальтового ровинга из него можно сделать базальтовую фибру, арматуру, геосетку, а также базальтовые ткани.
      </p>

      <h4>Базальтовый ровинг широко применяется в следующих отраслях:</h4>
      <ol>
        <li>Автомобильная промышленность;</li>
        <li>Строительство;</li>
        <li>Энергетическая промышленность;</li>
        <li>Промышленная фильтрация;</li>
        <li>Производство спортивных товаров.</li>
      </ol>

      <h4>Основными преимуществами базальтового ровинга являются:</h4>
      <ul>
        <li>Высокая прочность;</li>
        <li>Устойчивость к коррозии;</li>
        <li>Термостойкость;</li>
        <li>Экологичность;</li>
        <li>Долговечность;</li>
        <li>Устойчивость к ультрафиолету;</li>
        <li>Лёгкость в обработке.</li>
      </ul>

      <p>
        Базальтовый ровинг используется в различных областях, таких как автомобилестроение, судостроение, аэрокосмическая промышленность и производство композитных материалов. Он может применяться для бетонных изделий, усиления пластиковых изделий и многих других целей.
      </p>

      <p>
        В нашей компании базальтовый ровинг служит основой для производства строительных материалов, таких как — базальтовая арматура, базальтовая геосетка, базальтовая труба и базальтовая фибра (побочное на мелких отрезках базальтовое волокно).
      </p>
    </div>
  );
}
