import "../components/AboutUs.css";
import { FiCodesandbox } from "react-icons/fi";
import aboutIMG from "../assets/about-img.png";

export default function AboutUs() {
  return (
    <div className="about-page">
      <div className="about">
        <span>
          <FiCodesandbox />
          <div>
            <h3>О нас</h3>
          </div>
        </span>
        <p>
          Компания Basalt Export Trading INT занимается поставками
          высококачественных базальтовых изделий для различных отраслей, включая
          строительство, инфраструктуру, производство и другие сферы. Благодаря
          многолетнему опыту мы зарекомендовали себя как надежный партнер,
          предоставляющий прочные, экологически чистые и экономически выгодные
          решения для клиентов по всему миру.
        </p>

        <div>
          <h4>Наша миссия</h4>
          <p>
            Мы стремимся предоставлять экологически устойчивые и высокоэффективные
            базальтовые материалы, которые способствуют созданию более прочных,
            долговечных и безопасных объектов. Наше стремление к качеству,
            инновациям и удовлетворенности клиентов мотивирует нас постоянно
            совершенствовать продукцию и услуги.
          </p>
        </div>
        <div>
          <h4>Наша продукция</h4>
          <ul>
            <li>
              Базальтовое волокно – легкое, устойчивое к коррозии, идеально
              подходит для армирования.
            </li>
            <li>
              Базальтовая плитка и плиты – прочные и стильные решения для
              строительства и дизайна интерьера.
            </li>
            <li>
              Базальтовый щебень – используется в дорожном строительстве,
              ландшафтном дизайне и в качестве заполнителя.
            </li>
            <li>
              Базальтовая арматура – прочная альтернатива традиционной стальной
              арматуре.
            </li>
          </ul>
        </div>
        <div>
          <h4>Почему выбирают нас?</h4>
          <ul>
            <li>
              Высокие стандарты качества – мы гарантируем соответствие нашей
              продукции самым строгим отраслевым требованиям.
            </li>
            <li>
              Экологичность – базальт является природным и экологически чистым
              материалом, идеальным для «зеленых» проектов.
            </li>
            <li>
              Надежные поставки – гарантируем своевременную доставку и
              конкурентоспособные цены.
            </li>
            <li>
              Индивидуальные решения – адаптируем продукцию под конкретные
              потребности вашего проекта.
            </li>
          </ul>
        </div>
        <p>
          В Basalt Export Trading INT мы стремимся строить долгосрочные
          отношения с клиентами, предлагая продукцию высочайшего качества и
          непревзойденный сервис. Если вам нужны надежные строительные материалы
          или инновационные базальтовые решения, мы готовы вам помочь.
        </p>
      </div>

      <div className="about-img">
        <img src={aboutIMG} alt="" />
      </div>
    </div>
  );
}
